<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Home Page</title>

            <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <!-- Page Container -->
        <div id="container">
          <!-- Header -->
          <header>
            <!-- Logo -->
            <div id = "logo">
               <img src="images/logofinal.png" alt="logo"> 
            </div>
            <!-- Navigation -->
            <nav>
              <ul>
                  <li>
                      <a href="index.html" title="Override" class="active">
                        Home
                      </a>
                  </li>
                  
                  <li>
                      <a href="about.html" title="About us page">
                        About
                      </a>
                  </li>
                  
                  <li>
                      <a href="projects.html" title="Projects page">
                        Projects
                      </a>
                  </li>
                        
                  <li>
                      <a href="shop.html" title="Online shop">
                        Shop
                      </a>
                  
                  </li>
                  
                  <li>
                      <a href="comments.html" title="Latest feed from comment page.">
                        Comment Page
                      </a>
                  </li>
                </ul>   
            </nav>
                
            </header>
        
        
        
            <!-- Main Content -->
            <div>
                <!-- Page Text -->
                <section id="page-text">
                  <h1>Sitemap</h1>
                  <ul id="sitemap">
                    <li>
                      <a href="index.html" title="Override.">
                        Home
                      </a>
                    </li>
                    <li>
                      <a href="about.html" 
                         title="Find out more.">
                        About
                      </a>
                    </li>
                    <li>
                      <a href="projects.html"
                         title="Latest projects .">
                        Projects
                      </a>
                    </li>
                    <li>
                      <a href="shop.html"
                         title=".">
                        Shop
                      </a>
                    </li>
                    <li>
                      <a href="comments.html"
                         title=".">
                        Comment Page
                      </a>
                    </li>
                    <li>
                      <a href="sitemap.html"
                         title="Links to all the pages on this website ">
                        Sitemap
                      </a>
                    </li>
                  </ul>
                </section>
            </div>
            <!-- Footer -->
            <footer>
              <small>&copy; 2022 Override Ltd. All Rights Reserved</small> - <a href="sitemap.html" title="Links to all the pages on this website">Sitemap</a>
            </footer>
        </div>
</body>
